# Server Settings  
NEXT_PUBLIC_SERVER_URL=http://localhost:4500
NEXT_PUBLIC_SERVER_URL_SECONDARY=https://localhost:4501

# Locize Settings
NEXT_PUBLIC_LOCIZE_PROJECT_ID=
NEXT_PUBLIC_LOCIZE_API_KEY=

# Port Settings
NEXT_PUBLIC_PORT=