# Server Settings (All variables need to be fill)
NEXT_PUBLIC_API_URL=http://localhost:4500 # Don't add the final /
NEXT_PUBLIC_WS_URL=http://localhost:4500 # If your server is on the same machine, use the same url
NEXT_PUBLIC_SFU_URL=http://localhost:4501 # This should be different with API_URL and WS_URL

# Crowdin Settings (Optional)
NEXT_PUBLIC_CROWDIN_DISTRIBUTION_HASH= # If not provided, will use local files (./public/locales/[lang]/[ns]) instead

# Language Auto-detection Settings (Optional)
NEXT_PUBLIC_FREE_IP_API_URL=put_the_api_url_here # If not provided, will use fallback language instead