# Server Settings (All variables need to be filled)
API_URL=http://localhost:4500 # Don't add the final /
WS_URL=http://localhost:4500 # If your server is on the same machine, use the same url

# Crowdin Settings (Optional)
CROWDIN_DISTRIBUTION_HASH= # If not provided, will use local files (./src/i18n/locales/[lang]/[ns]) instead

# Update Settings (Optional)
UPDATE_CHANNEL=latest # The channel to update the app (latest, dev)
