# Server Settings (All variables must be filled)
API_URL=http://localhost:4500 # Do not include the trailing slash
WS_URL=http://localhost:4500 # Use the same URL if your server runs locally

# Crowdin Settings (Optional)
CROWDIN_DISTRIBUTION_HASH= # If not provided, will use local files (./src/i18n/locales/[lang]/[ns]) instead