# Server Settings  
NEXT_PUBLIC_API_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=https://localhost:4501

# Crowdin Settings
NEXT_PUBLIC_CROWDIN_DISTRIBUTION_HASH=

# Port Settings
NEXT_PUBLIC_DEV_PORT=