# Server Settings  
NEXT_PUBLIC_SERVER_URL=http://localhost:4500
NEXT_PUBLIC_SERVER_URL_SECONDARY=https://localhost:4501

# Crowdin Settings
NEXT_PUBLIC_CROWDIN_DISTRIBUTION_HASH=

# Port Settings
NEXT_PUBLIC_PORT=